{
    "name": "FunzzyFrenzy.core",
    "rootNamespace": "",
    "references": [
        "GUID:f66a6c3aba0e15241b7cd59688384ee8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fcf1bcac16d7ee948bccf904afd741b3",
        "GUID:192f405c9ac4ca348bcf6a47d9f45d33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}